OPENAI_API_KEY =
DB_USER =
DB_NAME =
DB_PASSWORD =
DB_HOST =
INSTANCE_CONNECTION_NAME = dogtor-454402:asia-east1:dogtor-dev
GOOGLE_CLOUD_PROJECT =
DEEPSEEK_API_KEY =
GEMINI_API_KEY =
BACKEND_URL =https://superb-backend-1041765261654.asia-east1.run.app/